<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/02/07 15:21:24.000.950,=C:\Users\t2ti\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/03/31 04:11:30.000.562,=C:\Users\t2ti\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/03/31 15:58:59.000.859,=C:\Users\t2ti\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/03/31 16:01:18.000.575,=C:\Users\t2ti\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/03 14:49:32.000.848,=C:\Users\t2ti\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/05 13:06:15.000.124,=C:\Users\t2ti\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/13 23:39:29.000.014,=C:\Users\t2ti\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/12 09:44:15.000.238,=C:\Users\t2ti\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/12 09:45:45.000.945,C:\Projetos\Segurança\Controle Contra Cópia\Delphi\Unit1.pas=C:\Users\t2ti\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/12 09:45:45.000.945,C:\Projetos\Segurança\Controle Contra Cópia\Delphi\Unit1.dfm=C:\Users\t2ti\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/06/12 09:45:49.000.243,C:\Projetos\Segurança\Controle Contra Cópia\Delphi\Project1.dproj=C:\Users\t2ti\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/06/12 10:53:50.000.302,=C:\Projetos\Segurança\Controle Contra Cópia\Delphi\Biblioteca.pas</Transaction>
    <Transaction>2015/06/12 11:51:06.000.091,=C:\Projetos\Segurança\Controle Contra Cópia\Delphi\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
