#Arquivo auxiliar do PAF
#Sat Feb 02 20:58:14 BRST 2013
requisitoXXXVI.01=
shouse.cnpj=
criteriosPorUnidadeFederada.cri4=
criteriosPorUnidadeFederada.cri3=
criteriosPorUnidadeFederada.cri2=
criteriosPorUnidadeFederada.cri1=
shouse.md5principalexe=FDFD0560D8F278FD8DFC3E175519AE06
shouse.nome=
estabelecimento.cnpj=
parametrosNaoConcomitancia.par4=
ecf.gt=f9ba0faca2626aa601aa56295243de62
parametrosNaoConcomitancia.par3=
funcionalidades.fun3=
requisitoXXII.02=
parametrosNaoConcomitancia.par2=
funcionalidades.fun2=
requisitoXXII.01=
parametrosNaoConcomitancia.par1=
funcionalidades.fun1=
md5.arquivos=8248025A029428FE0F6D163ED6ED6534
aplicativosEspeciais.apl7=
aplicativosEspeciais.apl6=
aplicativosEspeciais.apl5=
aplicativosEspeciais.apl4=
aplicativosEspeciais.apl3=
aplicativosEspeciais.apl2=
ecf.serie=a47014b09dec2c3c6fccf840b5a89840
aplicativosEspeciais.apl1=
